File: parcial-3/solid-properties-tm.f95
  
  subroutine calculate_volume_and_density(bravais, Z, V, rho)
    implicit none
    character(len=20), intent(in) :: bravais
    real(8), intent(in) :: Z
    real(8), intent(out) :: V, rho
    real(8) :: a, b, c, alpha, beta, gamma
    real(8) :: a_meters, b_meters, c_meters, alpha_radians, beta_radians, gamma_radians
    integer :: N
  
    print *, 'Enter the lattice parameter a (in Ångströms):'
    read *, a
    a_meters = a * 1.0d-10  ! Convert a from Ångströms to meters
  
    select case (trim(bravais))
      case ('cubic', 'fcc', 'bcc')
        if (bravais == 'cubic') then
          N = 1
        elseif (bravais == 'fcc') then
          N = 4
        elseif (bravais == 'bcc') then
          N = 2
        endif
        V = a_meters**3
      case ('tetra', 'bc-tetra')
        print *, 'Enter the lattice parameter c (in Ångströms):'
        read *, c
        c_meters = c * 1.0d-10
        if (bravais == 'tetra') then
          N = 1
          V = a_meters**2 * c_meters
        else if (bravais == 'bc-tetra') then
          N = 2
          V = a_meters**2 * c_meters / 2.0
        endif
      case ('ortho', 'bc-ortho', 'fc-ortho')
        print *, 'Enter the lattice parameter b (in Ångströms):'
        read *, b
        print *, 'Enter the lattice parameter c (in Ångströms):'
        read *, c
        b_meters = b * 1.0d-10
        c_meters = c * 1.0d-10
        if (bravais == 'ortho') then
          N = 1
          V = a_meters * b_meters * c_meters
        else if (bravais == 'bc-ortho') then
          N = 2
          V = a_meters * b_meters * c_meters / 2.0
        else if (bravais == 'fc-ortho') then
          N = 4
          V = a_meters * b_meters * c_meters / 4.0
        endif
      case ('hex')
        print *, 'Enter the lattice parameter c (in Ångströms):'
        read *, c
        c_meters = c * 1.0d-10
        N = 1
        V = (3.0 * sqrt(3.0) / 2.0) * a_meters**2 * c_meters
      case ('rhombo')
        print *, 'Enter the angle alpha (in degrees):'
        read *, alpha
        alpha_radians = alpha * acos(-1.0d0) / 180.0d0
        N = 1
        V = a_meters**3 * sqrt(1.0 - 3.0 * cos(alpha_radians)**2 + 2.0 * cos(alpha_radians)**3)
      case ('mono', 'bc-mono')
        print *, 'Enter the lattice parameter b (in Ångströms):'
        read *, b
        print *, 'Enter the lattice parameter c (in Ångströms):'
        read *, c
        print *, 'Enter the angle beta (in degrees):'
        read *, beta
        b_meters = b * 1.0d-10
        c_meters = c * 1.0d-10
        beta_radians = beta * acos(-1.0d0) / 180.0d0
        if (bravais == 'mono') then
          N = 1
          V = a_meters * b_meters * c_meters * sin(beta_radians)
        else if (bravais == 'bc-mono') then
          N = 2
          V = a_meters * b_meters * c_meters * sin(beta_radians) / 2.0
        endif
      case ('tri')
        print *, 'Enter the lattice parameter b (in Ångströms):'
        read *, b
        print *, 'Enter the lattice parameter c (in Ångströms):'
        read *, c
        print *, 'Enter the angle alpha (in degrees):'
        read *, alpha
        print *, 'Enter the angle beta (in degrees):'
        read *, beta
        print *, 'Enter the angle gamma (in degrees):'
        read *, gamma
        b_meters = b * 1.0d-10
        c_meters = c * 1.0d-10
        alpha_radians = alpha * acos(-1.0d0) / 180.0d0
        beta_radians = beta * acos(-1.0d0) / 180.0d0
        gamma_radians = gamma * acos(-1.0d0) / 180.0d0
        N = 1
        V = a_meters * b_meters * c_meters * sqrt(1.0 - cos(alpha_radians)**2 - cos(beta_radians)**2 - cos(gamma_radians)**2 + 2.0 &
             * cos(alpha_radians) * cos(beta_radians) * cos(gamma_radians))
      case default
        print *, "Unsupported Bravais lattice type"
        stop
    end select
  
    rho = N * Z / V  ! Electron density in electrons/m^3
  end subroutine calculate_volume_and_density

File: parcial-3/solid-properties.py
def calculate_volume_and_density(bravais, Z):
    a = float(input('Enter the lattice parameter a (in Ångströms): '))
    a_meters = a * 1e-10  # Convert a from Ångströms to meters

    if bravais == 'cubic':
        N = 1
        V = a_meters**3

    elif bravais == 'fcc':
        N = 4
        V = a_meters**3

    elif bravais == 'bcc':
        N = 2
        V = a_meters**3

    elif bravais == 'tetra':
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        c_meters = c * 1e-10
        N = 1
        V = a_meters**2 * c_meters

    elif bravais == 'bc-tetra':
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        c_meters = c * 1e-10
        N = 2
        V = a_meters**2 * c_meters / 2

    elif bravais == 'ortho':
        b = float(input('Enter the lattice parameter b (in Ångströms): '))
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        b_meters, c_meters = b * 1e-10, c * 10e-10
        N = 1
        V = a_meters * b_meters * c_meters

    elif bravais == 'bc-ortho':
        b = float(input('Enter the lattice parameter b (in Ångströms): '))
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        b_meters, c_meters = b * 1e-10, c * 10e-10
        N = 2
        V = a_meters * b_meters * c_meters / 2

    elif bravais == 'fc-ortho':
        b = float(input('Enter the lattice parameter b (in Ångströms): '))
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        b_meters, c_meters = b * 1e-10, c * 10e-10
        N = 4
        V = a_meters * b_meters * c_meters / 4

    elif bravais == 'hex':
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        c_meters = c * 1e-10
        N = 1
        V = (3 * np.sqrt(3) / 2) * a_meters**2 * c_meters

    elif bravais == 'rhombo':
        alpha = float(input('Enter the angle alpha (in degrees): '))
        alpha_radians = np.radians(alpha)
        N = 1
        V = a_meters**3 * np.sqrt(1 - 3 * np.cos(alpha_radians)**2 + 2 * np.cos(alpha_radians)**3)

    elif bravais == 'mono':
        b = float(input('Enter the lattice parameter b (in Ångströms): '))
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        beta = float(input('Enter the angle beta (in degrees): '))
        b_meters, c_meters = b * 1e-10, c * 10e-10
        beta_radians = np.radians(beta)
        N = 1
        V = a_meters * b_meters * c_meters * np.sin(beta_radians)

    elif bravais == 'bc-mono':
        b = float(input('Enter the lattice parameter b (in Ångströms): '))
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        beta = float(input('Enter the angle beta (in degrees): '))
        b_meters, c_meters = b * 1e-10, c * 10e-10
        beta_radians = np.radians(beta)
        N = 2
        V = a_meters * b_meters * c_meters * np.sin(beta_radians) / 2

    elif bravais == 'tri':
        b = float(input('Enter the lattice parameter b (in Ångströms): '))
        c = float(input('Enter the lattice parameter c (in Ångströms): '))
        alpha = float(input('Enter the angle alpha (in degrees): '))
        beta = float(input('Enter the angle beta (in degrees): '))
        gamma = float(input('Enter the angle gamma (in degrees): '))
        b_meters, c_meters = b * 1e-10, c * 10e-10
        alpha_radians = np.radians(alpha)
        beta_radians = np.radians(beta)
        gamma_radians = np.radians(gamma)
        N = 1
        V = a_meters * b_meters * c_meters * np.sqrt(1 - np.cos(alpha_radians)**2 - np.cos(beta_radians)**2 - np.cos(gamma_radians)**2 + 2 * np.cos(alpha_radians) * np.cos(beta_radians) * np.cos(gamma_radians))

    else:
        raise ValueError("Unsupported Bravais lattice type")

    rho = N * Z / V  # Electron density in electrons/m^3
    return V, rho
